

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Text Correction</title>
    <style>
      body
      {
      background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(101,9,121,1) 13%, rgba(0,212,255,1) 100%);
      }
      pre
      {
      color:white;
      }
      label
      {
      color:white;
      }
      textarea
      {
      background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(121,9,117,0.5074404761904762) 13%, rgba(0,212,255,1) 100%);
      }
      header
{
background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(121,9,9,0.5074404761904762) 13%, rgba(0,212,255,1) 100%);
	padding:5px;
    background-size: 100%;
}

h1
{
	text-transform: uppercase;
	text-align: center;
	color: white;
	font-size:1.5em;
	font-style:italic;
}
nav
{
	text-align: center;
}
      nav a
{
	display: inline-block;
	font-size: 125%;
	color:white;
	font-family:serif;
	text-decoration: none;
	padding:10px 10px 2px 10px;
	margin:12px;
	width:15%;
	border-radius: 10px;
	text-align: center;
	height: 37px;
	background: rgba(0, 19, 151, 0.3);
}
    </style>
  </head>
  <body>
<header>
        <h1>TextCorrection.com</h1>
        <nav>
            <a href="/" class = "active">Home</a>
            <a href="#">About Us</a>
        </nav>
    </header>



<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Success!</strong> Your text has been analyzed!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>


<div class="container">

<h1>Your Corrected Text - {{ purpose }}</h1>
<p>
  <pre>{{ analyzed_text }}</pre>

</p>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
