
  {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Text Correction</title>
    <style>
      body
      {

      background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(101,9,121,1) 13%, rgba(0,212,255,1) 100%);
      }
      label
      {
      color:white;
      }
      textarea
      {
      background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(121,9,117,0.5074404761904762) 13%, rgba(0,212,255,1) 100%);
      }
      header
{
background: rgb(36,0,0);
background: linear-gradient(90deg, rgba(36,0,0,0.5214460784313726) 0%, rgba(121,9,9,0.5074404761904762) 13%, rgba(0,212,255,1) 100%);
	padding:5px;
    background-size: 100%;
}

h1
{
	text-transform: uppercase;
	text-align: center;
	color: white;
	font-size:1.5em;
	font-style:italic;
}
nav
{
	text-align: center;
}
      nav a
{
	display: inline-block;
	font-size: 125%;
	color:white;
	font-family:serif;
	text-decoration: none;
	margin:12px;
	padding:5px;
	border-radius: 10px;
	text-align: center;
	height: 37px;
	background: rgba(0, 19, 151, 0.3);
}
}
    </style>
  </head>
  <body>
<header>
        <h1>TextCorrection.com</h1>
        <nav>
            <a href="#" class = "active">Home</a>
            <a href="#">About Us</a>
        </nav>
    </header>


<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to TextCorrection!</strong> You can change your text here!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>


<div class="container">

  <form action='/analyze' method='post'> {% csrf_token %}



  <div class="form-group">
    <label for="exampleFormControlTextarea1">Enter your text here</label>
    <textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="9" style="color:white;"></textarea>
  </div>

<div class="custom-control custom-switch">
  <input type="checkbox" name="removepunc" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
</div>

  <div class="custom-control custom-switch">
  <input type="checkbox" name="fullcaps" class="custom-control-input" id="customSwitch2">
  <label class="custom-control-label" for="customSwitch2">UPPERCASE</label>
</div>

  <div class="custom-control custom-switch">
  <input type="checkbox"  name="newlineremover" class="custom-control-input" id="customSwitch3">
  <label class="custom-control-label" for="customSwitch3">New Line Remover</label>
</div>

  <div class="custom-control custom-switch">
  <input type="checkbox"  name="extraspaceremover" class="custom-control-input" id="customSwitch4">
  <label class="custom-control-label" for="customSwitch4">Extra Spaces Remover</label>
</div>

<button type="submit" class="btn btn-dark mt-2">Analyze Text</button>
    </form>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
